@import '../../../colors.scss';

/*Account*/
.circle {
  width: 200px;
  height: 200px;
  margin: 50px auto;
  border-radius: 50%;
  background: linear-gradient(165deg, $turquoise 0%, $magenta 100%);

  img {
    filter: invert(1);
    border-radius: 50%;
  }
}

.info {
  width: 484px;
  font-size: 12px;
  margin: 20px auto;
  text-align: center;
  border-radius: 10px;
  border: 2px $blue solid;
  background-color: $blueen;
  animation: 200ms ease-in 0s 1 fader;

  a {
    color: $white;
  }

  @keyframes fader {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

.error {
  border: 2px $red solid;
  background-color: $reden;

  p {
    white-space: pre;
    word-wrap: normal;
  }
}

.success {
  border: 2px $green solid;
  background-color: $greenen;

  p {
    white-space: pre;
    word-wrap: normal;
  }
}

table {
  margin: auto;
  border-collapse: collapse;

  td {
    width: 50%;
    font-size: 18px;
    padding: 10px 20px;
    border-top: 1px $light solid;

    &:nth-child(odd) {
      text-align: right;
    }

    sup {
      margin: 1px;
      font-size: 12px;
    }

    input {
      width: 100%;
      margin: -4px;
      padding: 4px;
      color: $white;
      font-size: 18px;
      border-radius: 5px;
      border: 1px $light solid;
      background-color: transparent;

      &::placeholder {
        font-style: italic;
        font-weight: normal;
      }
    }
  }
}
