/*Loader*/
.spinner {
  width: 60%;
  height: 4px;
  margin: auto;
  position: relative;
  border-radius: 2px;
}

.progress {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 2px;
  background: linear-gradient(to left, rgb(255, 255, 255) 0%, rgba(239, 245, 226, 0.37) 80%, rgba(222, 235, 197, 0) 100%);

  &::before, &::after {
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    opacity: 0.75;
    filter: blur(3px);
    border-radius: 2px;
    position: absolute;
    background: linear-gradient(to left, rgb(255, 255, 255) 0%, rgba(239, 245, 226, 0.37) 80%, rgba(222, 235, 197, 0) 100%);
  }

  animation-duration: 1s;
  animation-name: animate;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform-origin: left center;
    transform: scaleX(0) scaleY(0.5) translateX(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  50% {
    opacity: 1;
    transform-origin: left center;
    transform: scaleX(0.5) scaleY(1) translateX(50%);
  }

  51% {
    opacity: 1;
    transform-origin: right center;
    transform: scaleX(0.5) scaleY(1) translateX(-50%);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  100% {
    opacity: 0;
    transform-origin: right center;
    transform: scaleX(0) scaleY(0.5) translateX(0);
  }
}
