/*Colors*/
$trans:     rgba(0, 0, 0, 0);

$darken:    rgba(0, 0, 0, 0.1);
$lighten:   rgba(255, 255, 255, 0.1);

$black:     rgb(0, 0, 0);
$dark:      rgb(30, 30, 30);
$mid:       rgb(50, 50, 50);
$light:     rgb(86, 86, 86);
$white:     rgb(255, 255, 255);

$red:       rgb(194, 38, 27);
$reden:     rgba(194, 38, 27, 0.5);
$green:     rgb(27, 194, 55);
$greenen:   rgba(27, 194, 55, 0.5);
$blue:      rgb(20, 115, 252);
$blueen:    rgba(20, 115, 252, 0.5);

$turquoise: rgb(20, 252, 195);
$magenta:   rgb(136, 20, 252);
