<!doctype html>
<html lang="en">
  <head>
    <base href="/">
    <title>KPNC Trader</title>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#1473FC">
    <meta name="author" content="KPNC Technology">
    <meta name="description" content="KPNC Trader Sandbox">
    <meta name="keywords" content="KPNC Technology, Trader, Sandbox, Practice">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://content.kpnc.io/" rel="preconnect">
    <link href="https://content.kpnc.io/img/kpnc/trader.png" rel="icon">
    <link href="https://content.kpnc.io/css/inter-var.css" rel="stylesheet">
    <link href="https://content.kpnc.io/css/roboto-mono.css" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        color: #858585;
        overflow-x: hidden;
        font-family: sans-serif;
        background-color: #1E1E1E;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
