@import 'colors.scss';

/*Styles*/
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: $white;
  font-size: 18px;
  min-height: 100vh;
  overflow-x: hidden;
  scroll-behavior: smooth;
  background-color: $dark;
  font-family: 'Inter Var', 'Roboto', 'Arial', sans-serif;
}

.container {
  width: 85%;
  margin: 0 auto;
  max-width: 1200px;
}

.nosel {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

/*Components*/
h1 {
  margin: 0;
  padding: 50px;
  font-size: 36px;
  text-align: center;
  letter-spacing: 10px;
  background: linear-gradient(165deg, $turquoise 0%, $magenta 100%);
}

h2 {
  font-size: 24px;
}

main {
  width: 100%;
  padding: 10px;
  background-color: $dark;
}
