@import '../../../colors.scss';

/*Quote*/
img {
  margin: auto;
  height: 150px;
}

table {
width: 100%;
  text-align: center;
  border-collapse: collapse;
}

th {
  padding: 10px;
  font-size: 18px;
  background-color: $mid;
}

tr:nth-child(even) {
  background-color: $mid;
}

td {
  padding: 8px;
  font-size: 12px;
  font-family: 'Roboto Mono', monospace, sans-serif;
}

.left {
  width: 28%;
  float: left;

  tr {
    padding: 10px 0;
  }

  th {
    text-align: left;
    background-color: $dark;
  }

  th:nth-child(odd) {
    text-align: right;
  }

  td {
    text-align: left;
    background-color: $dark;
    border-top: 1px solid $light;
  }

  td:nth-child(odd) {
    text-align: right;
  }
}

.right {
  width: 70%;
  float: right;
  height: 400px;
  position: relative;
  margin-bottom: 100px;

  small {
    width: 100%;
    font-size: 10px;
    text-align: center;
  }

  a {
    color: $white;
    font-size: 12px;
    padding: 5px 20px;
    background-color: $dark;
    border: 1px solid $light;
    font-family: "Inter Var", "Roboto", "Arial", sans-serif;

    &:hover {
      background-color: $mid;
    }
  }
}

.bottom {
  width: 100%;
  display: block;
  margin-top: 40px;
  margin-bottom: 60px;

  tr {
    padding: 10px 0;
  }

  th:nth-child(odd) {
    text-align: right;
  }

  td {
    text-align: left;
    background-color: $dark;
    border-top: 1px solid $light;
  }

  td:nth-child(odd) {
    text-align: right;
  }
}

.top {
  width: 100%;
  height: 400px;
  display: block;
  position: relative;
  margin-bottom: 100px;

  small {
    width: 100%;
    font-size: 10px;
    text-align: center;
  }

  a {
    color: $white;
    font-size: 12px;
    padding: 5px 20px;
    background-color: $dark;
    border: 1px solid $light;
    font-family: "Inter Var", "Roboto", "Arial", sans-serif;

    &:hover {
      background-color: $mid;
    }
  }
}
