# Tiingo API key for stock, forex, crypto...
tiingo_api=####################

# IEX Cloud (PK) key for extra stock info...
iex_api=#######################

# Credentials for Cloudflare account and worker resources
cf_kv_meta=####################
cf_kv_index=###################
cf_kv_intra=###################
cf_kv_daily=###################
cf_kv_preview==################
cf_kv_extra==##################
cf_email=############@#####.###
cf_account=####################
cf_api_key=####################

# Priming mode. Backfill metadata about companies...
prime=false
