@import '../../../../colors.scss';

/*Login*/
main {
  top: 0;
  right: 0;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  position: absolute;
  background: linear-gradient(165deg, $turquoise 0%, $magenta 100%);
}

h2 {
  font-size: 36px;
  margin-top: 20vh;
  text-align: center;
}

p {
  font-size: 10px;
  text-align: center;
  transform: translateY(-20px);

  a {
    color: $white;
    text-decoration: underline;
  }
}

form {
  margin: auto;
  width: clamp(300px, 50%, 450px);

  h3 {
    width: 100%;
    padding: 10px 0;
    font-size: 18px;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 10px;
    border: 2px $red solid;
    background-color: $reden;
  }

  input {
    width: 100%;
    color: $white;
    display: block;
    font-size: 18px;
    padding: 10px 0;
    text-align: center;
    margin-right: 25px;
    margin-bottom: 30px;
    border-radius: 10px;
    border: 2px $white solid;
    background-color: $trans;

    &:hover {
      background-color: $lighten;
    }

    &:focus {
      background-color: $lighten;
    }

    &::placeholder {
      font-size: 14px;
      font-weight: normal;
      color: rgba(255, 255, 255, 0.5);
    }
  }

  a {
    color: $white;
    font-size: 14px;
    border-radius: 10px;
    background-color: $trans;
    text-decoration: underline;
  }

  button {
    float: right;
    padding: 10px;
    color: $white;
    font-size: 18px;
    border-radius: 10px;
    border: 2px $white solid;
    background-color: $trans;

    &:hover {
      background-color: $lighten;
    }
  }

  small {
    color: $red;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    animation: 200ms ease-in 0s 1 fader;
    font-family: 'Roboto Mono', 'Roboto', 'Arial', sans-serif;

    @keyframes fader {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }
}
