<!doctype html>
<html lang="en">
  <head>
    <base href="/">
    <title>KPNC Trader</title>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#1473FC">
    <meta name="author" content="KPNC Technology">
    <meta name="description" content="KPNC Trader Sandbox">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="keywords" content="KPNC Technology, Trader, Sandbox, Practice">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://content.kpnc.io/" rel="preconnect">
    <script src="https://content.kpnc.io/lib/jquery/jquery.min.js"></script>
    <link href="https://content.kpnc.io/css/inter-var.css" rel="stylesheet">
    <link href="https://content.kpnc.io/css/montserrat.css" rel="stylesheet">
    <link href="https://content.kpnc.io/css/roboto-mono.css" rel="stylesheet">
    <link href="https://content.kpnc.io/img/kpnc/favicon.png" rel="icon">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #1E1E1E;
      }

      .locale {
        left: 50%;
        z-index: 9;
        bottom: 15px;
        font-size: 13px;
        color: #858585;
        position: absolute;
        transform: translate(-50%,0);
        font-family: 'Roboto Mono', monospace, sans-serif;
      }

      .loader {
        z-index: 2;
        width: 100vw;
        height: 100vh;
        position: absolute;
        text-align: center;
        background: #1e1e1e;
      }

      /* https://codepen.io/magnus16/pen/BKoRNw */

      .cs-loader {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .cs-loader-inner {
        top: 50%;
        color: #1473FC;
        padding: 0 100px;
        position: absolute;
        text-align: center;
        width: calc(100% - 200px);
        transform: translateY(-50%);
      }

      .cs-loader-inner label {
        opacity: 0;
        font-size: 20px;
        display:inline-block;
      }

      @keyframes magnus {
        0% {
          opacity: 0;
          transform: translateX(-300px);
        }
        33% {
          opacity: 1;
          transform: translateX(0px);
        }
        66% {
          opacity: 1;
          transform: translateX(0px);
        }
        100% {
          opacity: 0;
          transform: translateX(300px);
        }
      }

      .cs-loader-inner label:nth-child(6) {
        animation: magnus 3s infinite ease-in-out;
      } .cs-loader-inner label:nth-child(5) {
        animation: magnus 3s 100ms infinite ease-in-out;
      } .cs-loader-inner label:nth-child(4) {
        animation: magnus 3s 200ms infinite ease-in-out;
      } .cs-loader-inner label:nth-child(3) {
        animation: magnus 3s 300ms infinite ease-in-out;
      } .cs-loader-inner label:nth-child(2) {
        animation: magnus 3s 400ms infinite ease-in-out;
      } .cs-loader-inner label:nth-child(1) {
        animation: magnus 3s 500ms infinite ease-in-out;
      }
    </style>
  </head>
  <body class="nosel">
    <div class="loader">
      <div class="cs-loader">
        <div class="cs-loader-inner">
          <label>●</label>
          <label>●</label>
          <label>●</label>
          <label>●</label>
          <label>●</label>
          <label>●</label>
        </div>
      </div>
      <div class="locale">
        <small>Copyright 2022 &copy; KPNC Technology (KAAK) | All Rights Reserved | Server: US-EAST</small>
      </div>
    </div>

    <app-root></app-root>

    <script>$(window).on("load", function(){ $(".loader").fadeOut("slow"); });</script>
  </body>
</html>
