user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 512;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    server {
        listen 80;
        listen [::]:80;

        # listen 443;
        # listen [::]:443;

        # server_name proxy.kpnc-servers.net;

        # ssl_certificate     /etc/ssl/web/kpnc-servers.pem;
        # ssl_certificate_key /etc/ssl/web/kpnc-servers.key;

        location / {
                proxy_pass https://api.tiingo.com/;

                proxy_http_version 1.1;
                proxy_set_header 'Content-Type' 'application/json';
                proxy_set_header 'Upgrade' $http_upgrade;
                proxy_set_header 'Connection' 'upgrade';

                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' '*';
                add_header 'Access-Control-Allow-Headers' '*';
        }
    }
}
